{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-01-23",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database - NumbahWan Guild data
  // For local dev: wrangler pages dev dist --d1=GUILD_DB --local
  // database_id will be filled after running: wrangler d1 create numbahwan-guild-db
  "d1_databases": [
    {
      "binding": "GUILD_DB",
      "database_name": "numbahwan-guild-db",
      "database_id": "local"
    }
  ]
}